# MediCloud

./: .editorconfig  Dockerfile  MediCloud.sln
MediCloud.Api/: DependencyInjection.cs  MediCloud.Api.csproj  MediCloud.Server.http  Program.cs  appsettings.Development.json  appsettings.json
MediCloud.Api/Common/Errors/: MediCloudProblemDetailsFactory.cs
MediCloud.Api/Common/Http/: HttpContextItemKeys.cs
MediCloud.Api/Common/Mappers/: AuthMappers.cs  LiveMappers.cs  LiveRoomMappers.cs  ProfileMappers.cs  RecordMappers.cs
MediCloud.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  LiveController.cs  LiveRoomController.cs  ProfileController.cs  RecordController.cs
MediCloud.Application/: Class1.cs  DependencyInjection.cs  MediCloud.Application.csproj
MediCloud.Application/Authentication/Common/: AuthenticationResult.cs
MediCloud.Application/Authentication/Consumers/: BanTokenCommandConsumer.cs  DeleteCommandConsumer.cs  LoginQueryConsumer.cs  RegisterCommandConsumer.cs  UnbanTokenCommandConsumer.cs
MediCloud.Application/Authentication/Contracts/: AuthenticationResult.cs  BanTokenCommand.cs  DeleteCommand.cs  LoginQuery.cs  RefreshCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UnbanTokenCommand.cs
MediCloud.Application/Authentication/Handlers/: LoginQueryHandler.cs  RefreshCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
MediCloud.Application/Common/Contracts/: Result.cs
MediCloud.Application/Common/Interfaces/: IRequestConsumer.cs  IRequestHandler.cs
MediCloud.Application/Common/Settings/: JwtSettings.cs  LiveStreamingSettings.cs  LivestreamSettings.cs  MinIOSettings.cs  MinioSettings.cs
MediCloud.Application/Common/Validators/: CommonValidations.cs  ValidationConsumeFilter.cs
MediCloud.Application/Consumers/Authentication/: LoginQueryConsumer.cs  RegisterCommandConsumer.cs
MediCloud.Application/Contracts/Authentication/: AuthenticationResult.cs  LoginQuery.cs  RegisterCommand.cs
MediCloud.Application/Live/Consumers/: StreamRetrievedResponseConsumer.cs
MediCloud.Application/Live/Contracts/: CreateLiveCommand.cs  CreateLiveRoomCommand.cs  GetLiveByIdQuery.cs  GetLiveRoomInfoByIdQuery.cs  GetLiveRoomInfoByOwnerIdQuery.cs  GetLiveStatusQuery.cs  GetLivesByOwnerIdQuery.cs  OpenLiveCommand.cs  PullStreamCommand.cs  StopLiveCommand.cs  StreamRetrievedResponse.cs  UpdateLiveStatusCommand.cs
MediCloud.Application/Live/Handlers/: CreateLiveCommandHandler.cs  CreateLiveRoomCommandHandler.cs  GetLiveByIdQueryHandler.cs  GetLiveRoomInfoQueryHandler.cs  GetLiveStatusQueryHandler.cs  OpenLiveCommandHandler.cs  StopLiveCommandHandler.cs  UpdateLiveStatusCommandHandler.cs
MediCloud.Application/Live/Mappers/: LiveStatusMappers.cs
MediCloud.Application/LiveRoom/Contracts/: CreateLiveRoomCommand.cs  GetLiveRoomInfoByIdQuery.cs  GetLiveRoomInfoByOwnerIdQuery.cs  GetLivesOfLiveRoomQuery.cs  GetLivesOfUserQuery.cs
MediCloud.Application/LiveRoom/Handlers/: CreateLiveRoomCommandHandler.cs  GetLiveRoomInfoQueryHandler.cs  GetLiveRoomInfoQueryHandlers.cs  GetLivesOfLiveRoomQueryHandler.cs  GetLivesQueryHandlers.cs
MediCloud.Application/Profile/Consumers/: DeleteCommandConsumer.cs  SetPasswordCommandConsumer.cs
MediCloud.Application/Profile/Contracts/: DeleteCommand.cs  FindUserByIdQuery.cs  FindUserByNameQuery.cs  SetPasswordCommand.cs
MediCloud.Application/Profile/Handlers/: DeleteCommandHandler.cs  FindUserByIdQueryHandler.cs  FindUserByNameQueryHandler.cs  SetPasswordCommandHandler.cs
MediCloud.Application/Record/Contracts/: AddRecordCommand.cs  AddRecordImageCommand.cs  FindRecordByIdQuery.cs  FindRecordImageQuery.cs  FindRecordQuery.cs  FindRecordsByOwnerIdQuery.cs  FindRecordsByOwnerQuery.cs  GetRecordImageUrlQuery.cs  VerifyRecordOwnerQuery.cs
MediCloud.Application/Record/Handlers/: AddRecordCommandHandler.cs  AddRecordImageCommandHandler.cs  FindRecordByIdQueryHandler.cs  FindRecordImageQueryHandler.cs  FindRecordQueryHandler.cs  FindRecordsByOwnerIdQueryHandler.cs  FindRecordsByOwnerQueryHandler.cs  GetRecordImageUrlQueryHandler.cs  VerifyRecordOwnerQueryHandler.cs
MediCloud.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
MediCloud.Domain/: Class1.cs  MediCloud.Domain.csproj
MediCloud.Domain/Common/: Result.cs
MediCloud.Domain/Common/Contracts/: Result.cs
MediCloud.Domain/Common/Errors/: Error.cs  Errors.Auth.cs  Errors.Live.cs  Errors.LiveRoom.cs  Errors.Password.cs  Errors.Record.cs  Errors.User.cs
MediCloud.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
MediCloud.Domain/Entities/: User.cs
MediCloud.Domain/Live/: Live.cs  LiveStatus.cs
MediCloud.Domain/Live/Enums/: LiveStatus.cs
MediCloud.Domain/Live/ValueObjects/: LiveId.cs
MediCloud.Domain/LiveRoom/: LiveRoom.cs
MediCloud.Domain/LiveRoom/Enums/: LiveRoomStatus.cs
MediCloud.Domain/LiveRoom/ValueObjects/: LiveRoomId.cs
MediCloud.Domain/Record/: Record.cs
MediCloud.Domain/Record/ValueObjects/: RecordId.cs
MediCloud.Domain/User/: User.cs
MediCloud.Domain/User/ValueObjects/: UserId.cs
MediCloud.Infrastructure/: Class1.cs  DependencyInjection.cs  MediCloud.Infrastructure.csproj
MediCloud.Infrastructure/Authentication/: JwtBearerEventsHandler.cs  JwtSettings.cs  JwtTokenBlacklist.cs  JwtTokenGenerator.cs  JwtTokenManager.cs
MediCloud.Infrastructure/Migrations/: 20250705084927_Initial.Designer.cs  20250705084927_Initial.cs  MediCloudDbContextModelSnapshot.cs
MediCloud.Infrastructure/Persistence/: MediCloudDbContext.cs
MediCloud.Infrastructure/Persistence/Configurations/: LiveConfiguration.cs  LiveRoomConfiguration.cs  RecordConfiguration.cs  (+2 more)
MediCloud.Infrastructure/Services/: CacheService.cs  DateTimeProvider.cs  LiveManager.cs  PasswordHasher.cs  PasswordValidator.cs
MediCloud.Test/: DependencyInjection.cs  MediCloud.Test.csproj  appsettings.Test.json
MediCloud.Test/Application/: ApplicationTestBase.cs  AuthenticationTest.cs  ProfileTest.cs
MediCloud.Test/Common/: SetUp.cs
(+76 files in other folders)
