<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b5b51745-94ee-4b09-903b-ca39d62cdebb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediCloud.Application\MediCloud.Application.csproj"/>
        <ProjectReference Include="..\MediCloud.Contracts\MediCloud.Contracts.csproj"/>
        <ProjectReference Include="..\MediCloud.Infrastructure\MediCloud.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" Condition="'$(Configuration)' == 'Release'" />
        <Content Update="appsettings.json" CopyToPublishDirectory="PreserveNewest" Condition="'$(Configuration)' == 'Release'" />
    </ItemGroup>

</Project>
